<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Fork" x="192" y="-32" w="96" h="64" description="" />
		<room id="2" name="Train Crossing" x="192" y="-128" w="96" h="64" description="" />
		<line id="3">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="4" name="Dirt Path" x="-192" y="-32" w="96" h="64" description="" />
		<room id="6" name="Sheriff Station Entrance" x="-192" y="64" w="96" h="64" description="" />
		<line id="7">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Lake Shore" x="-320" y="-128" w="96" h="64" description="" />
		<line id="9">
			<dock index="0" id="4" port="nw" />
			<dock index="1" id="8" port="se" />
		</line>
		<line id="5">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="10" name="Lake Shore" x="-320" y="-32" w="96" h="64" description="" />
		<line id="11">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<room id="12" name="Dock" x="-448" y="-32" w="96" h="64" description="">
			<objects>Raft</objects>
		</room>
		<line id="13">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="14" name="Lake (on raft)" x="-576" y="-32" w="96" h="64" description="">
			<objects>blue gem (fall into lake)</objects>
		</room>
		<line id="15" style="dashed">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Temple Entrance" x="-320" y="-224" w="96" h="64" description="" />
		<room id="17" name="Statue Room" x="-448" y="-224" w="96" h="64" description="" />
		<room id="18" name="Arena Room" x="-576" y="-224" w="96" h="64" description="">
			<objects>Swordsman</objects>
		</room>
		<room id="19" name="Spectator Box" x="-448" y="-320" w="96" h="64" description="">
			<objects>Ballpoint pen</objects>
		</room>
		<line id="21">
			<dock index="0" id="16" port="w" />
			<dock index="1" id="17" port="e" />
		</line>
		<line id="20">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="19" port="s" />
		</line>
		<line id="22">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="18" port="e" />
		</line>
		<room id="23" name="Armory" x="-448" y="-128" w="96" h="64" description="" />
		<line id="24">
			<dock index="0" id="17" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<room id="25" name="Gated Path" x="-64" y="-128" w="96" h="64" description="" />
		<room id="26" name="Blank Room" x="-64" y="-224" w="96" h="64" description="">
			<objects>Lever (switch it)</objects>
		</room>
		<line id="27">
			<dock index="0" id="26" port="s" />
			<dock index="1" id="25" port="n" />
		</line>
		<line id="28">
			<dock index="0" id="25" port="sw" />
			<dock index="1" id="4" port="ne" />
		</line>
		<room id="29" name="Ocean Room" x="-64" y="-320" w="96" h="64" description="">
			<objects>pedestal1 (blue gem)</objects>
		</room>
		<room id="30" name="Rain-Forest Room" x="-192" y="-320" w="96" h="64" description="">
			<objects>pedestal3 (green gem)</objects>
		</room>
		<line id="31">
			<dock index="0" id="29" port="s" />
			<dock index="1" id="26" port="n" />
		</line>
		<line id="32">
			<dock index="0" id="30" port="se" />
			<dock index="1" id="26" port="nw" />
		</line>
		<room id="33" name="Space Room" x="64" y="-320" w="96" h="64" description="">
			<objects>pedestal2(midnight gem)</objects>
		</room>
		<room id="34" name="Metallic Room" x="64" y="-224" w="96" h="64" description="">
			<objects>pedestal4 (silver gem)</objects>
		</room>
		<line id="35">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<line id="36">
			<dock index="0" id="26" port="ne" />
			<dock index="1" id="33" port="sw" />
		</line>
		<room id="37" name="Meandering Path" x="192" y="160" w="96" h="64" description="" />
		<line id="38">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="37" port="n" />
		</line>
		<room id="39" name="Aband. Store Front Myers Entrance" x="64" y="64" w="96" h="64" description="">
			<objects>Mat (steel key)|Myers Entrance</objects>
		</room>
		<line id="40">
			<dock index="0" id="37" port="nw" />
			<dock index="1" id="39" port="se" />
		</line>
		<room id="41" name="Abandoned Shop" x="-64" y="64" w="96" h="64" description="">
			<objects>Cash Register/Dime</objects>
		</room>
		<line id="42" style="dashed">
			<dock index="0" id="41" port="e" />
			<dock index="1" id="39" port="w" />
		</line>
		<room id="43" name="Rosario Entrance" x="64" y="160" w="96" h="64" description="" />
		<line id="44">
			<dock index="0" id="37" port="w" />
			<dock index="1" id="43" port="e" />
		</line>
		<room id="45" name="Dead End" x="192" y="256" w="96" h="64" description="">
			<objects>Rectangle (put mat)</objects>
		</room>
		<line id="46">
			<dock index="0" id="37" port="s" />
			<dock index="1" id="45" port="n" />
		</line>
		<room id="47" name="Ramen Booth" x="448" y="256" w="96" h="64" description="" />
		<line id="48">
			<dock index="0" id="47" port="nw" />
			<dock index="1" id="37" port="se" />
		</line>
		<room id="49" name="Inside Ramen Booth" x="320" y="256" w="96" h="64" description="">
			<objects>Bulb (untie from rope)|Need steel key</objects>
		</room>
		<line id="50" style="dashed">
			<dock index="0" id="49" port="e" />
			<dock index="1" id="47" port="w" />
		</line>
		<room id="51" name="Timber Path" x="192" y="352" w="96" h="64" description="">
			<objects>Note: forest room names are random. () indicates wrapping maze.|Diagonal directions are possible but ignored.</objects>
		</room>
		<line id="52">
			<dock index="0" id="45" port="s" />
			<dock index="1" id="51" port="n" />
		</line>
		<room id="53" name="Forest Maze" x="192" y="448" w="96" h="64" description="" />
		<room id="54" name="Forest Maze" x="192" y="544" w="96" h="64" description="" />
		<room id="55" name="Forest Center" x="192" y="640" w="96" h="64" description="" />
		<room id="56" name="Forest Maze" x="64" y="640" w="96" h="64" description="" />
		<room id="57" name="Forest Maze" x="-64" y="640" w="96" h="64" description="" />
		<room id="58" name="(Forest Center)" x="-192" y="640" w="96" h="64" description="" />
		<line id="59">
			<dock index="0" id="58" port="e" />
			<dock index="1" id="57" port="w" />
		</line>
		<line id="60">
			<dock index="0" id="57" port="e" />
			<dock index="1" id="56" port="w" />
		</line>
		<line id="61">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="55" port="w" />
		</line>
		<room id="62" name="Forest Maze" x="64" y="736" w="96" h="64" description="" />
		<line id="63">
			<dock index="0" id="56" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<room id="64" name="Forest Maze" x="192" y="736" w="96" h="64" description="" />
		<line id="65">
			<dock index="0" id="55" port="s" />
			<dock index="1" id="64" port="n" />
		</line>
		<room id="66" name="Clearing" x="320" y="736" w="96" h="64" description="">
			<objects>Green Gem</objects>
		</room>
		<line id="67">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="66" port="w" />
		</line>
		<room id="68" name="Forest Maze" x="64" y="832" w="96" h="64" description="" />
		<room id="69" name="End of Cave" x="64" y="928" w="96" h="64" description="">
			<objects>Midnight Gem (need bulb)</objects>
		</room>
		<line id="70">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="68" port="n" />
		</line>
		<line id="71">
			<dock index="0" id="68" port="s" />
			<dock index="1" id="69" port="n" />
		</line>
		<line id="72">
			<dock index="0" id="54" port="s" />
			<dock index="1" id="55" port="n" />
		</line>
		<line id="73">
			<dock index="0" id="53" port="s" />
			<dock index="1" id="54" port="n" />
		</line>
		<line id="74">
			<dock index="0" id="51" port="s" />
			<dock index="1" id="53" port="n" />
		</line>
		<room id="76" name="(Forest Maze)" x="320" y="640" w="96" h="64" description="" />
		<line id="75">
			<dock index="0" id="55" port="e" />
			<dock index="1" id="76" port="w" />
		</line>
		<room id="77" name="Sheriff Station" x="-192" y="160" w="96" h="64" description="">
			<objects>Need copper key to exit</objects>
		</room>
		<line id="78" startText="in" endText="out">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="77" port="n" />
		</line>
		<room id="79" name="Cramped Bathroom" x="-320" y="160" w="96" h="64" description="">
			<objects>soap (wash soap)</objects>
		</room>
		<line id="80">
			<dock index="0" id="77" port="w" />
			<dock index="1" id="79" port="e" />
		</line>
		<room id="81" name="Field" x="192" y="-224" w="96" h="64" description="">
			<objects>Cube (put coin in slot)|Makes silver gem</objects>
		</room>
		<room id="82" name="Power Room" x="-320" y="64" w="96" h="64" description="">
			<objects>(switch buttons RBI)</objects>
		</room>
		<line id="83">
			<dock index="0" id="82" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<line id="84" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="81" port="s" />
		</line>
		<room id="85" name="Forest Maze" x="-64" y="736" w="96" h="64" description="" />
		<line id="88">
			<dock index="0" id="57" port="s" />
			<dock index="1" id="85" port="n" />
		</line>
		<line id="89" flow="oneWay">
			<dock index="0" id="85" port="e" />
			<dock index="1" id="57" port="se" />
		</line>
		<line id="86" flow="oneWay">
			<dock index="0" id="56" port="n" />
			<dock index="1" id="57" port="n" />
		</line>
		<room id="87" name="Tree Canopy" x="320" y="832" w="96" h="64" description="">
			<objects>From/to clearing</objects>
		</room>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="11.25">Comic Sans MS</room>
			<object size="9">Comic Sans MS</object>
			<line size="8.25">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>16</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>