<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.7.1">
	<info />
	<map>
		<room id="1" name="Revolutionary Headquarters" x="64" y="0" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<room id="2" name="People's Laboratory" x="224" y="128" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="3" startText="down" endText="up">
			<dock index="0" id="1" port="se" />
			<dock index="1" id="2" port="nw" />
		</line>
		<room id="4" name="Reagan Street" x="-96" y="0" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>(Marx)</objects>
		</room>
		<line id="5">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="6" name="Freedonia Park" x="-96" y="-128" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Flagpole|  American Flag|(Workers' Plaza)</objects>
		</room>
		<line id="7">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<room id="8" name="McCarthy Boulevard" x="224" y="-128" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>(Lenin)</objects>
		</room>
		<line id="9">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="10" name="Rand's Liquors" x="224" y="0" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Vodka</objects>
		</room>
		<line id="11">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<room id="12" name="J Edgar Hoover HS" x="224" y="-256" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="13">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="12" port="s" />
		</line>
		<room id="14" name="Front Office" x="64" y="-256" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Card|Computer|  Motherboard</objects>
		</room>
		<line id="15">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="School Hallway" x="384" y="-256" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="17">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<room id="18" name="Supply Closet" x="384" y="-128" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="19">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<room id="20" name="Economics Classroom" x="384" y="-384" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Students|Teacher</objects>
		</room>
		<line id="21">
			<dock index="0" id="16" port="n" />
			<dock index="1" id="20" port="s" />
		</line>
		<room id="22" name="Nixon Avenue (Engels)" x="-96" y="-512" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="23">
			<dock index="0" id="6" port="n" />
			<dock index="1" id="22" port="s" />
		</line>
		<room id="24" name="Town Hall" x="-256" y="-512" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="25">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="24" port="e" />
		</line>
		<room id="26" name="Government Office" x="-256" y="-640" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Bureaucrat</objects>
		</room>
		<line id="27">
			<dock index="0" id="24" port="n" />
			<dock index="1" id="26" port="s" />
		</line>
		<room id="28" name="Bathroom" x="-256" y="-384" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Toilet|Sink</objects>
		</room>
		<line id="29">
			<dock index="0" id="24" port="s" />
			<dock index="1" id="28" port="n" />
		</line>
		<room id="30" name="Goldwater Lane" x="-416" y="-128" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>(Trotsky)</objects>
		</room>
		<line id="31">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="30" port="e" />
		</line>
		<room id="32" name="Rockefeller Pawn" x="-416" y="0" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Shopkeeper</objects>
		</room>
		<line id="33">
			<dock index="0" id="30" port="s" />
			<dock index="1" id="32" port="n" />
		</line>
		<room id="34" name="Lobby" x="-416" y="-256" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="35">
			<dock index="0" id="30" port="n" />
			<dock index="1" id="34" port="s" />
		</line>
		<room id="36" name="Elevator Nook" x="-256" y="-256" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="37">
			<dock index="0" id="34" port="e" />
			<dock index="1" id="36" port="w" />
		</line>
		<room id="38" name="Bronco Coffee" x="-416" y="-384" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="39">
			<dock index="0" id="34" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
		<room id="40" name="Backroom" x="-416" y="-512" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Vat</objects>
		</room>
		<line id="41">
			<dock index="0" id="38" port="n" />
			<dock index="1" id="40" port="s" />
		</line>
		<room id="42" name="Mansion Gates" x="-96" y="-640" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="43" style="dashed">
			<dock index="0" id="22" port="n" />
			<dock index="1" id="42" port="s" />
		</line>
		<room id="44" name="Foyer" x="-96" y="-768" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="45" style="dashed">
			<dock index="0" id="42" port="n" />
			<dock index="1" id="44" port="s" />
		</line>
		<room id="46" name="Vault" x="-256" y="-896" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="47" flow="oneWay">
			<dock index="0" id="44" port="nnw" />
			<dock index="1" id="46" port="s" />
		</line>
		<room id="48" name="Hallway" x="-96" y="-896" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="49" style="dashed">
			<dock index="0" id="46" port="e" />
			<dock index="1" id="48" port="w" />
		</line>
		<room id="50" name="Study" x="64" y="-896" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF" />
		<line id="51">
			<dock index="0" id="48" port="e" />
			<dock index="1" id="50" port="w" />
		</line>
		<line id="52" style="dashed">
			<dock index="0" id="48" port="sse" />
			<dock index="1" id="44" port="nne" />
		</line>
		<room id="53" name="Northern Vault" x="-256" y="-1024" w="96" h="64" region="NoRegion" description="" roomFill="#FFFFFF" secondFill="#FFFFFF" secondFillLocation="Bottom" roomBorder="#FFFFFF" roomLargeText="#FFFFFF" roomSmallText="#FFFFFF">
			<objects>Statuette</objects>
		</room>
		<line id="54" style="dashed">
			<dock index="0" id="46" port="n" />
			<dock index="1" id="53" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>