<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Road" x="96" y="-224" w="96" h="64" description="">
			<objects>TRUCK (1)</objects>
		</room>
		<room id="2" name="Pond" x="96" y="-320" w="96" h="64" description="" />
		<line id="3">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="1" port="n" />
		</line>
		<room id="4" name="Muddy Swamp" x="96" y="-128" w="96" h="64" description="" />
		<room id="5" name="Empty Florida Highway" x="224" y="-224" w="96" h="64" description="" />
		<room id="6" name="Blacktop Highway" x="-32" y="-224" w="96" h="64" description="" />
		<room id="7" name="Bamboo Forest" x="-32" y="-320" w="96" h="64" description="" />
		<room id="8" name="Swamp Forest" x="224" y="-320" w="96" h="64" description="">
			<objects>BRIAR PATCH (5)</objects>
		</room>
		<line id="9">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<line id="10">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="11">
			<dock index="0" id="5" port="w" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="12">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="1" port="w" />
		</line>
		<line id="13">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<line id="14">
			<dock index="0" id="7" port="s" />
			<dock index="1" id="7" port="s" />
		</line>
		<room id="15" name="Dry Everglades*" x="-160" y="-320" w="96" h="64" description="" />
		<room id="16" name="Dark Grove*" x="-32" y="-512" w="96" h="64" description="">
			<objects>E to swamp forest</objects>
		</room>
		<line id="17">
			<dock index="0" id="7" port="n" />
			<dock index="1" id="16" port="s" />
		</line>
		<line id="18">
			<dock index="0" id="7" port="w" />
			<dock index="1" id="15" port="e" />
		</line>
		<room id="19" name="Creepy Highway" x="-160" y="-224" w="96" h="64" description="" />
		<room id="20" name="Mangrove Forest" x="-32" y="-128" w="96" h="64" description="" />
		<line id="21">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="20" port="n" />
		</line>
		<line id="22">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="19" port="e" />
		</line>
		<room id="23" name="Desolate Highway" x="-288" y="-224" w="96" h="64" description="" />
		<room id="24" name="Scrub Forest" x="-160" y="-128" w="96" h="64" description="" />
		<line id="25">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="15" port="s" />
		</line>
		<line id="26">
			<dock index="0" id="19" port="s" />
			<dock index="1" id="24" port="n" />
		</line>
		<line id="27">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="23" port="e" />
		</line>
		<room id="28" name="Pine Flatwood*" x="-288" y="-128" w="96" h="64" description="">
			<objects>W/S to swamp</objects>
		</room>
		<line id="29">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="30">
			<dock index="0" id="24" port="w" />
			<dock index="1" id="28" port="e" />
		</line>
		<line id="31">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="32" name="Rotting Wooden Walkway" x="96" y="-32" w="96" h="64" description="" />
		<room id="33" name="Concrete Building" x="224" y="-128" w="96" h="64" description="" />
		<line id="34">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="32" port="n" />
		</line>
		<line id="35">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="33" port="w" />
		</line>
		<room id="36" name="Sandy Grass" x="96" y="64" w="96" h="64" description="">
			<objects>King of Spades|</objects>
		</room>
		<line id="37">
			<dock index="0" id="32" port="s" />
			<dock index="1" id="36" port="n" />
		</line>
		<room id="38" name="Gazebo" x="-32" y="64" w="96" h="64" description="">
			<objects>Queen of Clubs</objects>
		</room>
		<room id="39" name="Dusty Clearing" x="96" y="160" w="96" h="64" description="" />
		<line id="41">
			<dock index="0" id="36" port="w" />
			<dock index="1" id="38" port="e" />
		</line>
		<line id="43">
			<dock index="0" id="36" port="s" />
			<dock index="1" id="39" port="n" />
		</line>
		<line id="40">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="39" port="n" />
		</line>
		<room id="42" name="Gate" x="224" y="160" w="96" h="64" description="" />
		<room id="44" name="Garden" x="352" y="160" w="96" h="64" description="" />
		<room id="45" name="Concrete Ruins" x="480" y="160" w="96" h="64" description="">
			<objects>Jack of Spades</objects>
		</room>
		<room id="46" name="Rose Bush" x="480" y="64" w="96" h="64" description="" />
		<room id="47" name="Garden" x="352" y="64" w="96" h="64" description="" />
		<line id="48">
			<dock index="0" id="47" port="e" />
			<dock index="1" id="46" port="w" />
		</line>
		<line id="49">
			<dock index="0" id="46" port="s" />
			<dock index="1" id="45" port="n" />
		</line>
		<line id="50">
			<dock index="0" id="47" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<line id="51">
			<dock index="0" id="44" port="e" />
			<dock index="1" id="45" port="w" />
		</line>
		<line id="52">
			<dock index="0" id="44" port="w" />
			<dock index="1" id="42" port="e" />
		</line>
		<line id="53">
			<dock index="0" id="42" port="w" />
			<dock index="1" id="39" port="e" />
		</line>
		<room id="54" name="Dark Concrete Building" x="224" y="-32" w="96" h="64" isDark="yes" description="">
			<objects>Deer (doll head)</objects>
		</room>
		<line id="55">
			<dock index="0" id="33" port="s" />
			<dock index="1" id="54" port="n" />
		</line>
		<room id="56" name="Concrete Slab" x="352" y="-128" w="96" h="64" description="" />
		<line id="57">
			<dock index="0" id="33" port="e" />
			<dock index="1" id="56" port="w" />
		</line>
		<line id="58">
			<dock index="0" id="33" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<room id="59" name="Gravel Road" x="480" y="-224" w="96" h="64" description="" />
		<line id="60">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="5" port="n" />
		</line>
		<line id="61">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="59" port="w" />
		</line>
		<room id="62" name="Bush Thicket" x="480" y="-128" w="96" h="64" description="">
			<objects>S to Swamp Forest</objects>
		</room>
		<line id="63">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="62" port="w" />
		</line>
		<room id="66" name="Oak Swamp" x="480" y="-320" w="96" h="64" description="">
			<objects>E to Swamp Forest</objects>
		</room>
		<line id="67">
			<dock index="0" id="59" port="n" />
			<dock index="1" id="66" port="s" />
		</line>
		<line id="68">
			<dock index="0" id="28" port="n" />
			<dock index="1" id="23" port="s" />
		</line>
		<room id="69" name="Palmetto Flat" x="-288" y="-320" w="96" h="64" description="">
			<objects>W to Swamp Forest</objects>
		</room>
		<room id="70" name="Dusty Hill*" x="-288" y="-512" w="96" h="64" description="" />
		<line id="71">
			<dock index="0" id="69" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<line id="72">
			<dock index="0" id="69" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="73">
			<dock index="0" id="69" port="n" />
			<dock index="1" id="70" port="s" />
		</line>
		<room id="74" name="Front Porch" x="-160" y="-416" w="96" h="64" description="" />
		<room id="75" name="Living Room" x="-160" y="-512" w="96" h="64" isDark="yes" description="" />
		<room id="76" name="Kitchen" x="-160" y="-608" w="96" h="64" description="">
			<objects>SINK (2)</objects>
		</room>
		<room id="77" name="South Bank of a Bayou*" x="-160" y="-704" w="96" h="64" description="" />
		<line id="78">
			<dock index="0" id="77" port="s" />
			<dock index="1" id="76" port="n" />
		</line>
		<line id="79">
			<dock index="0" id="76" port="s" />
			<dock index="1" id="75" port="n" />
		</line>
		<line id="80">
			<dock index="0" id="75" port="s" />
			<dock index="1" id="74" port="n" />
		</line>
		<line id="81">
			<dock index="0" id="74" port="s" />
			<dock index="1" id="15" port="n" />
		</line>
		<line id="82">
			<dock index="0" id="77" port="w" />
			<dock index="1" id="70" port="n" />
		</line>
		<line id="83">
			<dock index="0" id="77" port="e" />
			<dock index="1" id="16" port="n" />
		</line>
		<room id="84" name="Meadow*" x="608" y="-128" w="96" h="64" description="" />
		<line id="85" flow="oneWay">
			<dock index="0" id="84" port="nnw" />
			<dock index="1" id="59" port="ese" />
		</line>
		<line id="64">
			<dock index="0" id="59" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="65" flow="oneWay">
			<dock index="0" id="56" port="nne" />
			<dock index="1" id="59" port="wsw" />
		</line>
		<room id="86" name="Swamp Clearing (E to grass field)" x="480" y="-416" w="96" h="64" description="">
			<objects>N/W to Swamp Forest</objects>
		</room>
		<line id="87">
			<dock index="0" id="86" port="s" />
			<dock index="1" id="66" port="n" />
		</line>
		<line id="88" flow="oneWay">
			<dock index="0" id="62" port="e" />
			<dock index="1" id="84" port="w" />
		</line>
		<room id="89" name="Palmetto Clearing" x="608" y="-32" w="96" h="64" description="">
			<objects>W/E to Swamp Forest</objects>
		</room>
		<line id="90">
			<dock index="0" id="84" port="s" />
			<dock index="1" id="89" port="n" />
		</line>
		<room id="91" name="Palmetto Field" x="608" y="64" w="96" h="64" description="">
			<objects>W/E to Swamp Forest|</objects>
		</room>
		<line id="92" style="dashed">
			<dock index="0" id="89" port="s" />
			<dock index="1" id="91" port="n" />
		</line>
		<room id="93" name="In Front of a Straw Hut" x="608" y="160" w="96" h="64" description="" />
		<line id="94" style="dashed">
			<dock index="0" id="91" port="s" />
			<dock index="1" id="93" port="n" />
		</line>
		<room id="95" name="Straw Hut" x="608" y="256" w="96" h="64" description="">
			<objects>SHACK(11)|Need severed head and revolver (not man w/revolver)</objects>
		</room>
		<line id="96" style="dashed">
			<dock index="0" id="93" port="s" />
			<dock index="1" id="95" port="n" />
		</line>
		<line id="97">
			<dock index="0" id="66" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<room id="98" name="Pine Forest" x="224" y="-512" w="96" h="64" description="" />
		<line id="99" style="dashed">
			<dock index="0" id="98" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<room id="100" name="Pine Forest" x="224" y="-608" w="96" h="64" description="" />
		<room id="101" name="Pine Forest" x="224" y="-704" w="96" h="64" description="" />
		<room id="102" name="Pine Forest" x="352" y="-704" w="96" h="64" description="" />
		<room id="103" name="Pine Forest" x="352" y="-608" w="96" h="64" description="" />
		<room id="104" name="Pine Forest" x="352" y="-512" w="96" h="64" description="" />
		<room id="105" name="Pine Forest" x="480" y="-512" w="96" h="64" description="" />
		<room id="106" name="Pine Forest" x="480" y="-608" w="96" h="64" description="" />
		<room id="107" name="Pine Forest" x="480" y="-704" w="96" h="64" description="" />
		<room id="108" name="In Front of Shack" x="608" y="-704" w="96" h="64" description="" />
		<room id="109" name="In Shack" x="608" y="-800" w="96" h="64" description="" />
		<room id="110" name="Altar" x="608" y="-896" w="96" h="64" description="">
			<objects>ALTAR (6), BODY (7)</objects>
		</room>
		<line id="111">
			<dock index="0" id="98" port="e" />
			<dock index="1" id="104" port="w" />
		</line>
		<line id="112">
			<dock index="0" id="98" port="n" />
			<dock index="1" id="100" port="s" />
		</line>
		<line id="113">
			<dock index="0" id="100" port="n" />
			<dock index="1" id="101" port="s" />
		</line>
		<line id="114">
			<dock index="0" id="101" port="e" />
			<dock index="1" id="102" port="w" />
		</line>
		<line id="115">
			<dock index="0" id="102" port="e" />
			<dock index="1" id="107" port="w" />
		</line>
		<line id="116">
			<dock index="0" id="107" port="s" />
			<dock index="1" id="106" port="n" />
		</line>
		<line id="117">
			<dock index="0" id="106" port="s" />
			<dock index="1" id="105" port="n" />
		</line>
		<line id="118">
			<dock index="0" id="106" port="w" />
			<dock index="1" id="103" port="e" />
		</line>
		<line id="119">
			<dock index="0" id="103" port="w" />
			<dock index="1" id="100" port="e" />
		</line>
		<line id="120">
			<dock index="0" id="103" port="n" />
			<dock index="1" id="102" port="s" />
		</line>
		<line id="121">
			<dock index="0" id="103" port="s" />
			<dock index="1" id="104" port="n" />
		</line>
		<line id="122">
			<dock index="0" id="104" port="e" />
			<dock index="1" id="105" port="w" />
		</line>
		<line id="123">
			<dock index="0" id="107" port="e" />
			<dock index="1" id="108" port="w" />
		</line>
		<line id="124">
			<dock index="0" id="108" port="n" />
			<dock index="1" id="109" port="s" />
		</line>
		<line id="125">
			<dock index="0" id="109" port="n" />
			<dock index="1" id="110" port="s" />
		</line>
		<room id="126" name="Graveyard" x="352" y="-32" w="96" h="64" description="">
			<objects>GRAVE (9) (need shovel)|COFFIN w/iron key, MAN(10)</objects>
		</room>
		<line id="127">
			<dock index="0" id="56" port="s" />
			<dock index="1" id="126" port="n" />
		</line>
		<room id="128" name="Gas Station Parking Lot" x="640" y="-224" w="96" h="64" description="" />
		<line id="129">
			<dock index="0" id="59" port="e" />
			<dock index="1" id="128" port="w" />
		</line>
		<room id="130" name="Alley North of Gas Station" x="768" y="-416" w="96" h="64" description="" />
		<line id="131">
			<dock index="0" id="128" port="n" />
			<dock index="1" id="130" port="w" />
		</line>
		<room id="132" name="South of the Gas Station" x="768" y="-128" w="96" h="64" description="" />
		<line id="133">
			<dock index="0" id="128" port="sse" />
			<dock index="1" id="132" port="wnw" />
		</line>
		<room id="134" name="Gas Station Dumpster" x="896" y="-224" w="96" h="64" description="">
			<objects>DUMPSTER (3)|E: Swamp Forest</objects>
		</room>
		<line id="135">
			<dock index="0" id="130" port="e" />
			<dock index="1" id="134" port="n" />
		</line>
		<line id="136">
			<dock index="0" id="132" port="ene" />
			<dock index="1" id="134" port="ssw" />
		</line>
		<room id="137" name="Inside Gas Station" x="768" y="-224" w="96" h="64" description="">
			<objects>GARBAGE</objects>
		</room>
		<line id="138">
			<dock index="0" id="128" port="e" />
			<dock index="1" id="137" port="w" />
		</line>
		<room id="139" name="Gas Station Office" x="768" y="-320" w="96" h="64" isDark="yes" description="">
			<objects>BLANKET (4)</objects>
		</room>
		<line id="140" style="dashed">
			<dock index="0" id="137" port="n" />
			<dock index="1" id="139" port="s" />
		</line>
		<room id="141" name="Shrine" x="480" y="-896" w="96" h="64" isDark="yes" description="">
			<objects>Head (needed to win)</objects>
		</room>
		<line id="142" style="dashed">
			<dock index="0" id="110" port="w" />
			<dock index="1" id="141" port="e" />
		</line>
		<room id="143" name="Grass Field" x="768" y="-704" w="96" h="64" description="">
			<objects>(W to flower)</objects>
		</room>
		<room id="144" name="Clover Field" x="896" y="-800" w="96" h="64" description="">
			<objects at="wsw">N to Swamp</objects>
		</room>
		<line id="145">
			<dock index="0" id="143" port="n" />
			<dock index="1" id="144" port="w" />
		</line>
		<room id="146" name="Muck Field" x="1056" y="-704" w="96" h="64" description="">
			<objects at="wsw">(E to grass)</objects>
		</room>
		<line id="147">
			<dock index="0" id="144" port="s" />
			<dock index="1" id="146" port="w" />
		</line>
		<room id="148" name="Sunflower Field" x="768" y="-608" w="96" h="64" description="" />
		<line id="149">
			<dock index="0" id="143" port="s" />
			<dock index="1" id="148" port="n" />
		</line>
		<room id="150" name="Flower Field" x="960" y="-512" w="96" h="64" description="">
			<objects at="wsw">(W to grass)</objects>
		</room>
		<line id="151">
			<dock index="0" id="148" port="e" />
			<dock index="1" id="150" port="w" />
		</line>
		<line id="152" flow="oneWay">
			<dock index="0" id="148" port="s" />
			<dock index="1" id="150" port="w" />
		</line>
		<line id="153" flow="oneWay">
			<dock index="0" id="148" port="w" />
			<dock index="1" id="148" port="s" />
		</line>
		<line id="154">
			<dock index="0" id="150" port="e" />
			<dock index="1" id="146" port="s" />
		</line>
		<room id="155" name="In Front of an Outhouse" x="1056" y="-800" w="96" h="64" description="">
			<objects at="wsw" />
		</room>
		<line id="156">
			<dock index="0" id="146" port="n" />
			<dock index="1" id="155" port="s" />
		</line>
		<line id="157">
			<dock index="0" id="146" port="e" />
			<point index="1" x="1152" y="-672" />
		</line>
		<line id="158">
			<dock index="0" id="144" port="e" />
			<dock index="1" id="150" port="s" />
		</line>
		<line id="159" flow="oneWay">
			<dock index="0" id="143" port="w" />
			<dock index="1" id="150" port="nw" />
		</line>
		<room id="160" name="Outhouse" x="1056" y="-896" w="96" h="64" description="">
			<objects>HOLE (8)</objects>
		</room>
		<line id="161">
			<dock index="0" id="155" port="n" />
			<dock index="1" id="160" port="s" />
		</line>
		<room id="162" name="Swamp-1 (from various locations)" x="96" y="-704" w="96" h="64" description="">
			<objects at="n">North to|Desolate Highway</objects>
		</room>
		<room id="163" name="Swamp-2 (from various locations)" x="96" y="-576" w="96" h="64" description="">
			<objects>Always to|Swamp-3</objects>
		</room>
		<line id="164" flow="oneWay">
			<dock index="0" id="162" port="s" />
			<dock index="1" id="163" port="n" />
		</line>
		<room id="165" name="Swamp-3" x="96" y="-448" w="96" h="64" description="">
			<objects>South to Pond, Otherwise to Swamp-2</objects>
		</room>
		<line id="166" flow="oneWay">
			<dock index="0" id="163" port="s" />
			<dock index="1" id="165" port="n" />
		</line>
		<line id="167" flow="oneWay">
			<dock index="0" id="165" port="s" />
			<dock index="1" id="2" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="11.25">Comic Sans MS</room>
			<object size="9.75">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>3</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>